<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="jb5-aP-vAt"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-8e-6AW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4UF-Ph-y8h"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="Vmm-qc-SPy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="dTl-DJ-ALY"/>
                                    <constraint firstAttribute="height" constant="79" id="eDb-Et-ZuA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-oD-GZ5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="949-SQ-Kkl"/>
                                    <constraint firstAttribute="height" constant="364" id="vtz-Fa-ctr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-bq-3Kx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="I8L-rh-3ws"/>
                                    <constraint firstAttribute="height" constant="27" id="h8l-wr-XNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-E8-eLt">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-X3-yEr">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOc-K9-FND">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="JxT-dL-J3G"/>
                                                    <constraint firstAttribute="height" constant="58" id="cXB-jm-UnT"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJz-nb-FBE">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="eK5-uj-Aoc"/>
                                                    <constraint firstAttribute="height" constant="58" id="sWC-OD-GIn"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3c-1c-2M2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5Zr-5H-TlM"/>
                                                    <constraint firstAttribute="width" constant="56" id="O6Y-1l-bqJ"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wee-Qc-I7V">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-qs-J6p">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Iq1-Wt-6JS"/>
                                                    <constraint firstAttribute="height" constant="58" id="iAX-6B-UgU"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTp-Ed-sTZ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="VMg-TG-5YO"/>
                                                    <constraint firstAttribute="width" constant="56" id="edw-Dx-4R5"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nA-gh-7fO">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="NNi-5E-naJ"/>
                                                    <constraint firstAttribute="width" constant="56" id="NhD-rh-kLW"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-ES-mQO">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkQ-bb-7U7">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8Lg-ww-buk"/>
                                                    <constraint firstAttribute="width" constant="56" id="BCZ-qA-qam"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RrQ-Af-kCo">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Zqw-Gl-ikk"/>
                                                    <constraint firstAttribute="height" constant="58" id="vvs-VW-5uU"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-Fb-Q8n">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="VDc-T7-lH5"/>
                                                    <constraint firstAttribute="height" constant="58" id="kIt-dF-10e"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Jqu-1w-mWA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIg-VE-XVU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="7za-gn-Vd9"/>
                                                    <constraint firstAttribute="height" constant="58" id="Fxt-W7-74h"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbo-rJ-81D">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="xt4-aw-wf0"/>
                                                    <constraint firstAttribute="width" constant="56" id="zzX-lw-8aq"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-66-xnW">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3lR-nx-oWh"/>
                                                    <constraint firstAttribute="height" constant="58" id="ZeQ-Rb-WHu"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-zg-5IJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Am6-H0-sZa">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="HFi-0D-ele"/>
                                                    <constraint firstAttribute="height" constant="58" id="t0V-bR-a19"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy4-Jw-ksz">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ZOz-zn-Z3s"/>
                                                    <constraint firstAttribute="width" constant="56" id="nyf-wV-Qiw"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="979-ln-6eG">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Mkf-gt-hAf"/>
                                                    <constraint firstAttribute="height" constant="58" id="SsA-bX-o9t"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jb5-aP-vAt" secondAttribute="bottom" id="1am-7v-fF0"/>
                            <constraint firstItem="cae-bq-3Kx" firstAttribute="trailing" secondItem="Vmm-qc-SPy" secondAttribute="trailing" constant="-15" id="9qS-Bk-2pM"/>
                            <constraint firstItem="cae-bq-3Kx" firstAttribute="leading" secondItem="Vmm-qc-SPy" secondAttribute="leading" constant="15" id="Av1-U2-J3t"/>
                            <constraint firstItem="Vmm-qc-SPy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R1B-jN-Ov9"/>
                            <constraint firstAttribute="trailing" secondItem="jb5-aP-vAt" secondAttribute="trailing" id="RIs-DD-XTm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W7O-8e-6AW" secondAttribute="bottom" id="Rey-Ni-4s5"/>
                            <constraint firstItem="IaV-oD-GZ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="35" id="Rlp-Bf-zGW"/>
                            <constraint firstItem="W7O-8e-6AW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WrB-n9-hmA"/>
                            <constraint firstItem="jb5-aP-vAt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZPK-TL-jbH"/>
                            <constraint firstItem="cae-bq-3Kx" firstAttribute="centerY" secondItem="Vmm-qc-SPy" secondAttribute="centerY" id="cE4-vO-Oml"/>
                            <constraint firstItem="IaV-oD-GZ5" firstAttribute="top" secondItem="Vmm-qc-SPy" secondAttribute="bottom" constant="14" id="iWv-M0-G4W"/>
                            <constraint firstItem="sx3-E8-eLt" firstAttribute="centerX" secondItem="IaV-oD-GZ5" secondAttribute="centerX" id="j2K-qk-T3a"/>
                            <constraint firstAttribute="trailing" secondItem="W7O-8e-6AW" secondAttribute="trailing" id="jZz-yy-ZpI"/>
                            <constraint firstItem="jb5-aP-vAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kft-cp-aPw"/>
                            <constraint firstItem="IaV-oD-GZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ku5-9s-sl3"/>
                            <constraint firstItem="sx3-E8-eLt" firstAttribute="centerY" secondItem="IaV-oD-GZ5" secondAttribute="centerY" id="yZt-xz-yLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
